<!DOCTYPE html>
<html>

<head>
	<title>Portfilio Page</title>

	<!-- Bootstrap Import -->
  	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  	<!-- Google Fonts Import -->
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Squada One">
</head>

<style type="text/css">

	.blue-backround{
		background-color: green;
	}

	.grey-background{
		background-color: #ABABAB;
		
	}

	.navbar{
		background-color: #1874CD;
	}

	.navbar li a {
		color: white !important;
		padding-top:25px !important;
		padding-bottom:25px !important;
	}

	.navbar li a:hover {
		color: black !important;
	}

	.navbar-default .navbar-nav>.active>a{
		background-color: #212121 !important;
	}

	.navbar-nav{
		float: center !important;
	}

	p{
		font-family: 'Squada One', serif;
	}

	h1{
		font-family: 'Squada One', serif;
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 50px;
		text-shadow: 1px 1px 50px #3F3F3F;
		font-weight: bold;
	}

	h2 {
		font-family: 'Squada One', serif;
		font-size: 40px;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	p {
		font-family: 'Squada One', serif;
		font-size: 20px;
	}

	.column {
		border: 1px solid black;
		background-color: white;

	}


	.row {
		margin-right: -15px;
		margin-left: -15px;
	}

	header {
	    height: 100px;
	    background-color: #1874CD;
	    border-bottom: 3px solid #5A5A5A;
	    margin-bottom: 2%;
	    color: white !important;
	    display: block;
	}

	footer {
		font-family: 'Squada One', serif;
	}


	ul{
		font-family: 'Squada One', serif;
		font-size: 20px;
	}




	.footer-widgets, .footer-widgets a {
    color: #999;
	}

	.footer-widgets {
    background-color: #333;
    clear: both;
    padding-top: 40px;
	}

	div {
    display: block;
	}
</style>

	<body background="https://mscloudtestuctac-my.sharepoint.com/personal/mdpras001_myuct_ac_za/_layouts/15/guestaccess.aspx?guestaccesstoken=nr6TSFdvHVSlFoA6q1qrggf48s6n1U%2bWA0c%2baxojAPU%3d&docid=1afd402c54302486f959a3cc61b6d9fbb">

		<!-- Heading -->
		<main class="container-fluid">
			<header class="row">
				<h1 class="text-center">Khomotjo Modipa</h1>
			</header>
		</main>

		<!-- The page content -->
		<section class="container">
			<div class="row text-center"><!-- Row for the columns -->
				<div class="col-md-12 column">
					<div class="col-md-4 ">
						<h2>About</h2>
						<p>I am currently a student persuing an undergrad degree in Bsc Computer Science and Computer Engineering at the University of Cape town</p>
						<p>I am currently a secretary of the <a href="https://www.facebook.com/groups/uctdev/" target="_blank">UCT Dev Soc</a></p>
					</div> <!-- Column1 -->
					<div class="col-md-4 ">
						<h2>Projects</h2>
						<p>Error 404 No Projects found :(</p>
						
						<p>This section will continuously be updated</p>
					</div> <!-- Column2 -->
					<div class="col-md-4 ">
						<h2>Contact</h2>
						<p></p>
						<div>
							<ul class="text-left">
								<li><a href="https://github.com/MuscleMan4" target="_blank">Github</a></li>
								<li><a href="https://www.freecodecamp.com/muscleman4" target="_blank">FreeCodeCamp</a></li>
								<li><a href="mailto:khomotjomodipa4@gmail.com" >Email</a></li>
								<li><a href="https://za.linkedin.com/in/khomotjo-modipa-a5ba84b6" target="_blank">Linkedin</a></li>
								<li><a href="https://www.facebook.com/kmodipa2" target="_blank">Facebook</a></li>
							</ul>
						</div>
					</div> <!-- Column3 -->
				</div>
			</div>
			
		</section>

		
	</body>

	<!-- Page Footer -->
	<footer class="navbar-fixed-bottom" style="margin:32px;">
	    <hr>
	      <div class = "text-center">
	      	<a href="https://www.freecodecamp.com/muscleman4" target="_blank">Khomotjo Modipa</a> 2016
	      	</div>     
	</footer>

</html>

